stages:
  # - build
  - test

# build:
#   stage: build
#   script:
#     - echo "Building your project"
#     # Add your build commands here
#   artifacts:
#     paths:
#       - .nstest  # Specify the path to your file

test:
  stage: test
  script:
    - curl -L -o /tmp/ns-cli.deb https://github.com/nowsecure/nowsecure-platform-cli/releases/download/v1.1.0/ns-cli_1.1.0.ae867f0-1_amd64.deb
    - dpkg -i /tmp/ns-cli.deb
    - ns-cli --version
    - ls -a
    - pwd
    - cat .nstest
    # - ns-cli configure --token="123124dadf" --graphql="adfjwww.test" --rest="url" --ui="test.com" --profile="test"
    # - ns-cli configure --token=$TOKEN --graphql=$GRAPH --rest=$REST --ui=$UI --profile=$PROFILE
    # - echo $TOKEN
    # - echo $GRAPH
    # - echo $REST
    # - echo $UI
    # - echo $PROFILE

    # - ns-cli organization users --json
    - chmod +x test.sh
    - ./test.sh
    - ls
  artifacts:
    expire_in: 1 week
    when: on_success
    paths:
      - nsreport.html